# EKG.App.GamesManagement

./: .gitignore  Dockerfile  Dockerfile.MCP  EKG.App.GamesManagement.slnx  Tiltfile  docker-compose.yml  readme.md
.github/workflows/: main.yml
EKG.App.GamesManagement.BLL/: EKG.App.GamesManagement.BLL.csproj
EKG.App.GamesManagement.BLL/Handlers/: ImportGamesHandler.cs  SaveGameHandler.cs  SaveGameOverrideHandler.cs  SaveOperatorFilterHandler.cs
EKG.App.GamesManagement.BLL/Publishers/: GamesChangedPublisher.cs
EKG.App.GamesManagement.DAL/: DalServiceExtensions.cs  EKG.App.GamesManagement.DAL.csproj
EKG.App.GamesManagement.DAL/Bitbucket/: BitbucketOptions.cs  BitbucketRepository.cs  IBitbucketRepository.cs
EKG.App.GamesManagement.DAL/Groq/: GroqClient.cs  GroqOptions.cs  IGroqClient.cs
EKG.App.GamesManagement.Host/: EKG.App.GamesManagement.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
EKG.App.GamesManagement.Host.MCP/: EKG.App.GamesManagement.Host.MCP.csproj  Program.cs  appsettings.json
EKG.App.GamesManagement.Host.MCP/Properties/: launchSettings.json
EKG.App.GamesManagement.Host.MCP/Tools/: GamesManagementTools.cs
EKG.App.GamesManagement.Host/Controllers/: GamesController.cs
EKG.App.GamesManagement.Model/: EKG.App.GamesManagement.Model.csproj  Game.cs  GameFilter.cs  GameTypes.cs  GamesManagementErrors.cs  ImportGamesResponse.cs  SaveGameOverrideRequest.cs  SaveGameOverrideResponse.cs  SaveGameRequest.cs  SaveGameResponse.cs  SaveOperatorFilterRequest.cs  SaveOperatorFilterResponse.cs
EKG.App.GamesManagement.Tests.Unit/: EKG.App.GamesManagement.Tests.Unit.csproj
EKG.App.GamesManagement.Tests.Unit/Handlers/: ImportGamesHandlerTests.cs  SaveGameHandlerTests.cs  SaveGameOverrideHandlerTests.cs  SaveOperatorFilterHandlerTests.cs
